[tox]
minversion = 3.5.3
envlist = flake8-py{38,37,36,35,27}-salt
skip_missing_interpreters = True

[testenv]
passenv = HOME TRAVIS TRAVIS_*
deps =
  # Required due to missing dependency in Python 3.8, for more
  # information see:
  # https://github.com/saltstack/salt/issues/55029
  distro
  salt
  coveralls
  -rtest-deps.txt
commands =
  coverage run --source=saltlint setup.py test
  coveralls

[testenv:flake8]
deps = flake8
commands = flake8
usedevelop = True
