[tox]
minversion = 3.5.3
envlist = flake8-py{37,36,35,27}-salt
skip_missing_interpreters = True

[testenv]
deps =
  salt
  -rtest-deps.txt
commands = nosetests []
passenv = HOME

[testenv:flake8]
deps = flake8
commands = flake8
usedevelop = True
